{
  "name": "my-package",
  "version": "1.0.0",
  "description": "my-firts-package",
  "main": "OSinfo.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "chris",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
